<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./css/style.css" >
<script src="./lib/app.js" defer></script>
<title>Read DExS data</title>
</head>
<body>
	<div class="container">
		<div class="header">Read DExS data project
		</div>
		<div class="menu">
			<input 	type="button"
				class="buttons"
				value="Start"
				title="запуск автоматического обновления данных"
				onclick="start();"
			/>	
		</div>
		<div class="content">
            <p>CPU ID: <output id="ID" name="ID">---</output></p>
            <p>RAMDATA: <output id="ramdata" name="ramdata">---</output></p>
		</div>
		<div class="footer">

		</div>
	</div>
</body>
</html>
